# NASA-astronomical-look

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmm/nasaastronomicallook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmm/nasaastronomicallook/: AstronomicalPictureDetail.kt  NasaAstronomicalLookApp.kt
app/src/main/java/com/jmm/nasaastronomicallook/archetype/: Result.kt
app/src/main/java/com/jmm/nasaastronomicallook/common/: Extensions.kt  Interactor.kt
app/src/main/java/com/jmm/nasaastronomicallook/common/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  KoinAppModule.kt  NetworkModule.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/jmm/nasaastronomicallook/data/: NasaApiClient.kt  NasaService.java  NasaService.kt
app/src/main/java/com/jmm/nasaastronomicallook/data/entity/: AstronomyPictureoftheDayEntity.kt  ErrorInfoEntity.kt
app/src/main/java/com/jmm/nasaastronomicallook/data/mapper/: AstronomyPictureOfTheDayMapper.kt  MapperExecutor.kt
app/src/main/java/com/jmm/nasaastronomicallook/data/repository/: AstronomyPictureOfTheDayRepositoryImpl.kt
app/src/main/java/com/jmm/nasaastronomicallook/domain/: AstronomyPictureoftheDay.kt
app/src/main/java/com/jmm/nasaastronomicallook/domain/exception/: MapperException.kt  UnknownException.kt
app/src/main/java/com/jmm/nasaastronomicallook/domain/repository/: AstronomyPictureOfTheDayRepository.kt
app/src/main/java/com/jmm/nasaastronomicallook/domain/useCase/: GetAstronomyPictureOfTheDayUseCase.kt
app/src/main/java/com/jmm/nasaastronomicallook/pictureoftheday/: AstronomicalPictureDetail.kt  AstronomicalPictureDetailActivity.kt
app/src/main/java/com/jmm/nasaastronomicallook/pictureoftheday/adapter/: AstronomyPictureOfTheDayAdapters.kt
app/src/main/java/com/jmm/nasaastronomicallook/pictureoftheday/di/: AstronomicalPictureModule.kt  PictureOfTheDayModule.kt
app/src/main/java/com/jmm/nasaastronomicallook/pictureoftheday/interactor/: GetAstronomyPictureOfTheDayInteractor.kt
app/src/main/java/com/jmm/nasaastronomicallook/pictureoftheday/viewModel/: AstronomicalPictureOfTheDayViewModel.kt  AstronomicalPictureOfTheDayViewModelFactory.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/layout/: activity_astronomical_picture_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jmm/nasaastronomicallook/: ExampleUnitTest.kt  KoinUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
