// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        gradle_version = '7.2.1'
        // App dependencies
        appCompat_version = '1.4.1'
        constraintLayout_version = '2.1.4'
        coroutines_version = "1.3.0"
        kotlin_version = '1.6.0'
        ktx_version = '1.7.0'
        lifecycle_version = "2.5.0-rc01"
        material_version = '1.6.0'
        recyclerView_version = '1.2.1'
        retrofit_version = '2.9.0'
        coil_version = '0.7.0'
        okhttp3_version = '4.9.3'
        threeTenAbp_version = '1.3.1'
        threeTenBp_version = '1.4.0' // used only for unit testing
        funktionale_version = '1.2'
        koin_version = '3.1.2'
        //Test libraries
        junit_version = '4.13.2'
        robolectric_version = '3.8'
        mockito_version = '4.3.1'
        mockitoKotlin_version = '1.6.0'
        retrofitMock_version = '2.9.0'
        okhttp3Mock_version = '3.9.1'
        powermock_version = '2.0.9'
        assertj_version = '1.2.0'
        kluent_version = '1.68'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
