// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // App dependencies
        appCompatVersion = '1.1.0-beta01'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.3.0"
        fragmentVersion = '1.1.0-alpha09'
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-beta01'
        materialVersion = '1.1.0-beta01'
        recyclerViewVersion = '1.1.0-beta05'
        retrofitVersion = '2.6.2'
        coilVersion = '0.7.0'
        okhttp3Version = '4.2.2'
        threeTenAbpVersion = '1.2.1'
        threeTenBpVersion = '1.4.0' // used only for unit testing
        funktionaleVersion = '1.2'
        daggerVersion = '2.24'
        koin_version = '2.0.1'
        //Test libraries
        junit_version = '4.12'
        robolectric_version = '3.8'
        mockito_version = '2.19.0'
        mockitoKotlin_version = '1.6.0'
        retrofitMock_version = '2.3.0'
        okhttp3Mock_version = '3.9.1'
        powermock_version = '2.0.0-beta.5'
        assertj_version = '1.1.0'
        kluent_version = '1.14'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
