apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jmm.nasaastronomicallook"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        debug{
            debuggable = true
            buildConfigField "String", 'API_URL', '"https://api.nasa.gov/"'
            buildConfigField "String", 'API_KEY', '"DEMO_KEY"'
        }

        release {
            minifyEnabled false
            buildConfigField "String", 'API_URL', '"https://api.nasa.gov/"'
            buildConfigField "String", 'API_KEY', '"nVpEt8pCc1Fd09DChBPzhJ4A3WtKlxvdAO9K9GWI"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

// work-runtime-ktx 2.1.0 and above now requires Java 8
    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"
    kapt "com.android.databinding:compiler:$gradle_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion")

    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
    implementation("com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion")
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version")

    implementation("org.funktionale:funktionale-either:$rootProject.funktionaleVersion")

    implementation("com.jakewharton.threetenabp:threetenabp:$rootProject.threeTenAbpVersion")

    testImplementation("org.threeten:threetenbp:$rootProject.threeTenBpVersion") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }

    implementation 'org.koin:koin-android-scope:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    implementation("io.coil-kt:coil:0.7.0")
    implementation("io.coil-kt:coil-gif:0.7.0")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
